<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Integration du CDN Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

     <!--FontAwesome 
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    
    <!-- html5Shiv.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" 
    integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    
    <!-- Respond.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" 
    integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
    
    <title>Oh my Cats</title>

</head>
<body>
    
    <!-- ----------------------------------------------------------
                                HEADER
     ---------------------------------------------------------- -->
    <!--<header>-->
        <nav class="navbar nav-chat">
            <div class="container">
                <div class="col-xs-12">
                <div class="navbar-header">
                    
                    <a class="navbar-brand" href="#">OhMyCats !</a>
                </div>
                </div>
            </div>                
        </nav>
        <header class="title container-fluid text-center">
        <div class="row">
            <div class="col-xs-12">
               
              <h1>Adoptez un chat trop bon !</h1>
            </div>
        </div> 
    </header>
    <!-- -----------------------------------------------------------
                               CAROUSEL
    ------------------------------------------------------------ -->
 <section class="main">
      <div class="container">
          <div id="slide" class="col-md-9 col-md-push-3">
              <div id="sliders-example-generic" class="carousel slide" data-ride="carousel">
        
                <ol class="carousel-indicators">
                  <li data-target="#sliders-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#sliders-example-generic" data-slide-to="1"></li>
                  <li data-target="#sliders-example-generic" data-slide-to="2"></li>
                  <li data-target="#sliders-example-generic" data-slide-to="3"></li>
                  <li data-target="#sliders-example-generic" data-slide-to="4"></li>
                </ol>
          
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="assets/img/chat_1.jpg" alt="Sushi">
                    <div class="carousel-caption"><h4>Sushi</h4></div>
                  </div>
                  <div class="item">
                    <img src="assets/img/chat_2.jpg" alt="Maki">
                    <div class="carousel-caption"><h4>Maki</h4></div>
                  </div>
                  <div class="item">
                    <img src="assets/img/chat_3.jpg" alt="Sashimi">
                    <div class="carousel-caption"><h4>Sashimi</h4></div>
                  </div>
                  <div class="item">
                    <img src="assets/img/chat_4.jpg" alt="Yakitori">
                    <div class="carousel-caption"><h4>Yakitori</h4></div>
                  </div>
                  <div class="item">
                    <img src="assets/img/chat_5.jpg" alt="Onigiri">
                    <div class="carousel-caption"><h4>Onigiri</h4></div>
                  </div>
                </div>

                <a class="left carousel-control" href="#sliders-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#sliders-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>

              </div>
            </div>
<!-------------------------------------------------------------------------------
                                   FORMULAIRE
----------------------------------------------------------------------------- -->
         
            <div class="col-md-3  col-md-pull-9">
                <h2>Les chats à adopter</h2>
                    <form class="formulaire">
                      <div class="form-group choixchat">
                        <label>Choix du chat:</label>
                        <select id="choixchaton" class="form-control">
                            <option value="" disabled selected> -- Sélectionnez -- </option>
                            <option value="1">Sushi</option>
                            <option value="2">Maki</option>
                            <option value="3">Sashimi</option>
                            <option value="4">Yakitori</option>
                            <option value="5">Onigri</option>
                        </select>
                      </div>
                        <div class="form-group motivation">
                          <label>Raison d'adoption :</label>
                            <textarea id="motivation" class="form-control" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..." rows="10"></textarea>
                        </div>
                        <div>
                          <button type="submit" class="btn btn-block btn-success envoyer">Envoyer</button>
                        </div>
                    </form>
                </div>
            </div>
    </section>
<!-------------------------------------------------------------------
                     ARTICLE + CAT HEADSHOT 
----------------------------------------------------------------- -->
  <section class="article" id="catheadshot">
  <div class="container">
    <div class="row">
      <div class="col-md-9"><h3>Nos chats à adopter...</h3><br>
        <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, 
          cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae 
          necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae 
          satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae 
          ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.<br><br>
          <br>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta 
          faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium 
          vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque 
          et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae 
          pareatur.</p>
      </div> 
      <div class="col-md-3">
         <img id="tete-chat" src="assets/img/tete-chat.png">
      </div>                 
    </div>
  </div>
</section>
 
<!-------------------------------------------------------------------
                             FOOTER 
----------------------------------------------------------------- -->
      <footer>
        <p>© OhMyCats</p>
      </footer>
  

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Mon fichier JS -->
     <script src="assets/js/script.js"></script>

</body>
</html>